<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial_FilteringFileType</title>
    <link rel="stylesheet" href="DocumentationDesign.css"/>
</head>
<body class="background">
    <header>
        <nav>
            <div class="menuContainerDiv">
                <input type="checkbox" id="openMenuInput" class="hamburgerCheckboxInput">
                <div class="hamburgerIconDiv">
                    <label for="openMenuInput" id="hamburgerLabel">
                      <span></span>
                      <span></span>
                      <span></span>
                    </label>    
                </div>
                <div class="menuPaneDiv">
                    <ul class="mobileNavigationUl">
                        <li id="LIHome"><a class="navigationitemA" href="index.html">Home</a></li>
                        <li id="LIFeatures"><a class="navigationitemA" href="index.html#featuresTitleH2">Features</a></li>
                        <li id="LICompatibility"><a class="navigationitemA" href="#SupportedFilesListH2">Suppoeted Files</a></li>
                        <li id="LITutorial">
                            <input  type="checkbox" id="mobileDropdownToggle" class="dropdownCheckboxLabel">
                            <label for="mobileDropdownToggle" class="navigationitemA TutorialsA">Tutorials <img src="assets\BottomArrow.svg" class="bottomArrowImg"/></label>
                            <div class="mobileListSectionContainerDiv">  
                                <h2 class="DDMSubTitleH2">Set Up File Picker</h2>
                                    <ul class="ListUl">
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="SetUpANFPTutorial.html#OpenningFilePickerTutorialId">open file picker</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="SetUpANFPTutorial.html#retrieveFilepathTutorialId">Retrieve file path</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="SetUpANFPTutorial.html#CancelingEventTutorialId">cancel event</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="SetUpANFPTutorial.html#ConfigOptionsTutorialId">config options </a></li>
                                    </ul>
                            </div>
                            <div class="mobileListSectionContainerDiv">
                                <h2 class="DDMSubTitleH2">File Types</h2>
                                    <ul class="ListUl">
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="#SupportedFilesListH2">supported file types</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="#categoryBaseH2">set general base filter</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="#detailedBaseH2">set detail base filter</a></li>
                                    </ul>
    
                            </div>
                            <div class="mobileListSectionContainerDiv">
                                <h2 class="DDMSubTitleH2">Drive & External Apps</h2>
                                    <ul class="ListUl">
                                        <li class="DDMListItemsLi"><a class="DDMItemA DisableDriveA" href="Drive&ExternalAppsTutorial.html#DisableOptionsH1">Disable Drive & external apps</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="Drive&ExternalAppsTutorial.html#DriveEventsH1">Google Drive Events</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="Drive&ExternalAppsTutorial.html#cacheFolderTitleH1">Cache Folder</a></li>
                                    </ul>
                            </div>
                        </li>
                        <li id="LISupport"><a class="navigationitemA" href="Support.html">Support</a></li>
                    </ul>    
                    <!-- <div class="mobileDropdownMenuImgContainerDiv">
                        <a class="DropdownMenuiconContainerA" href="index.html">
                            <img id="dropdownMenuDiamindLogo" src="assets\Diamindlogo.svg"  alt="DiamindIcon"/>
                        </a>
                        <a `href="index.html">
                            <img id="dropDownMenuANFPLogo" src="assets\ANFPicon.svg" alt="ANFPIcon"/>
                        </a> -->
                    </div>   
                </div>    
            <a class="iconContainerA" href="index.html">
                <img id="DiamindLogo" src="assets\Diamindlogo.svg"  alt="DiamindIcon"/>
            </a>
            <a href="index.html">
                <img id="ANFPLogo" src="assets\ANFPicon.svg" alt="ANFPIcon"/>
            </a>
            <ul class="navigationUl">
                <li id="LIHome"><a class="navigationitemA" href="index.html">Home</a></li>
                <li id="LIFeatures"><a class="navigationitemA" href="index.html#featuresTitleH2">Features</a></li>
                <li id="LITutorial">
                <input type="checkbox" id="dropdownToggle" class="dropdownCheckboxLabel">
                <label for="dropdownToggle" class="navigationitemA TutorialsA">Tutorials</label>
                        <div class="dropDownMenuContainerDiv">
                            <h1 class="dropDownMenuTitleH1">Tutorials</h1>
                            <div class="listSectionContainerDiv">  
                                <h2 class="DDMSubTitleH2">Set Up File Picker</h2>
                                <div class="DDMListContainerDiv">
                                    <span class="seperatorLineSpan"></span>
                                    <ul class="ListUl">
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="SetUpANFPTutorial.html#OpenningFilePickerTutorialId">open file picker</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="SetUpANFPTutorial.html#retrieveFilepathTutorialId">Retrieve file path</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="SetUpANFPTutorial.html#CancelingEventTutorialId">cancel event</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="SetUpANFPTutorial.html#ConfigOptionsTutorialId">config options </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="listSectionContainerDiv">
                                <h2 class="DDMSubTitleH2">File Types</h2>
                                <div class="DDMListContainerDiv">
                                    <span class="seperatorLineSpan"></span>
                                    <ul class="ListUl">
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="#SupportedFilesListH2">supported file types</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="#categoryBaseH2">set general base filter</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="#detailedBaseH2">set detail base filter</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="listSectionContainerDiv">
                                <h2 class="DDMSubTitleH2">Drive & External Apps</h2>
                                <div class="DDMListContainerDiv">
                                    <span class="seperatorLineSpan"></span>
                                    <ul class="ListUl">
                                        <li class="DDMListItemsLi"><a class="DDMItemA DisableDriveA" href="Drive&ExternalAppsTutorial.html#DisableOptionsH1">Disable Drive & external apps</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="Drive&ExternalAppsTutorial.html#DriveEventsH1">Google Drive Events</a></li>
                                        <li class="DDMListItemsLi"><a class="DDMItemA" href="Drive&ExternalAppsTutorial.html#cacheFolderTitleH1">Cache Folder</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="LISupport"><a class="navigationitemA" href="Support.html">Support</a></li>
                </ul>
            </ul>
            <button id="navDownloadButt"> Open Marketplace</button>
        </nav>
    </header>
    <main class="tutorialMain">
        <div class="tutorialTitleDiv">
            <div class="titleContainerDiv">
                <h1>Filtering File Types & Supported Files</h1>
            </div>
        </div>
        <div class="filteringIntroductionDiv">
            <p class="articleP">In this tutorial, you'll learn how to configure a filter for supported files. You can set this filter based on
                <a class="linkA" href="#categoryBaseH2"> general file type categories </a>or<a class="linkA" href="#detailedBaseH2"> specify detailed file extensions.</a>The following lists collect the supported file types, which you can customize using UE Blueprints.</p>
        </div>
        <div class="SupportedFilesDiv" id="SupportedFilesListH2">
            <h2 class="supportedFilesTitleH2" >Supported File Types</h2>
            <div class="listsContainerDiv">
                <div class="fileListContainerDiv">
                    <h2 class="fileCategoryH2">Application</h2>
                    <ul class="fileTypeListUl">
                        <li class="fileTypeItemLi">zip</li>
                        <li class="fileTypeItemLi">js</li>
                        <li class="fileTypeItemLi">tar</li>
                        <li class="fileTypeItemLi">exe</li>
                        <li class="fileTypeItemLi">dll</li>
                        <li class="fileTypeItemLi">json</li>
                        <li class="fileTypeItemLi">xml</li>
                        <li class="fileTypeItemLi">apk</li>
                        <li class="fileTypeItemLi">iso</li>
                        <li class="fileTypeItemLi">torrent</li>
                        <li class="fileTypeItemLi">tmp</li>
                        <li class="fileTypeItemLi">sh</li>
                        <li class="fileTypeItemLi">bat</li>
                        <li class="fileTypeItemLi">jar</li>
                        <li class="fileTypeItemLi">lib</li>
                        <li class="fileTypeItemLi">obj</li>
                        <li class="fileTypeItemLi">so</li>
                        <li class="fileTypeItemLi">bin</li>
                    </ul>
                </div>
                <div class="fileListContainerDiv">
                    <h2 class="fileCategoryH2">Video</h2>
                    <ul class="fileTypeListUl">
                        <li class="fileTypeItemLi">mp4</li>
                        <li class="fileTypeItemLi">mov</li>
                        <li class="fileTypeItemLi">mkv</li>
                        <li class="fileTypeItemLi">m4v</li>
                        <li class="fileTypeItemLi">avi</li>
                        <li class="fileTypeItemLi">wmv</li>
                        <li class="fileTypeItemLi">flv</li>
                        <li class="fileTypeItemLi">f4v</li>
                        <li class="fileTypeItemLi">webm</li>
                        <li class="fileTypeItemLi">avchd</li>
                        <li class="fileTypeItemLi">amv</li>
                        <li class="fileTypeItemLi">ogv</li>
                    </ul>
                </div>
                <div class="fileListContainerDiv">
                    <h2 class="fileCategoryH2">Audio</h2>
                    <ul class="fileTypeListUl">
                        <li class="fileTypeItemLi">mp3</li>
                        <li class="fileTypeItemLi">wav</li>
                        <li class="fileTypeItemLi">tta</li>
                        <li class="fileTypeItemLi">opus</li>
                        <li class="fileTypeItemLi">ogg</li>
                        <li class="fileTypeItemLi">aac</li>
                        <li class="fileTypeItemLi">alac</li>
                        <li class="fileTypeItemLi">flac</li>
                    </ul>
                </div>
                <div class="fileListContainerDiv">
                    <h2 class="fileCategoryH2">Document</h2>
                    <ul class="fileTypeListUl">
                        <li class="fileTypeItemLi">pdf</li>
                        <li class="fileTypeItemLi">doc</li>
                        <li class="fileTypeItemLi">docx</li>
                        <li class="fileTypeItemLi">xls</li>
                        <li class="fileTypeItemLi">xlsx</li>
                        <li class="fileTypeItemLi">ppt</li>
                        <li class="fileTypeItemLi">odt</li>
                        <li class="fileTypeItemLi">epub</li>
                    </ul>
                </div>
                <div class="fileListContainerDiv">
                    <h2 class="fileCategoryH2">Image</h2>
                    <ul class="fileTypeListUl">
                        <li class="fileTypeItemLi">png</li>
                        <li class="fileTypeItemLi">jpg</li>
                        <li class="fileTypeItemLi">gif</li>
                        <li class="fileTypeItemLi">tiff</li>
                        <li class="fileTypeItemLi">svg</li>
                        <li class="fileTypeItemLi">webp</li>
                        <li class="fileTypeItemLi">bmp</li>
                        <li class="fileTypeItemLi">exr</li>
                    </ul>
                </div>
                <div class="fileListContainerDiv">
                    <h2 class="fileCategoryH2">Font</h2>
                    <ul class="fileTypeListUl">
                        <li class="fileTypeItemLi">ttf</li>
                        <li class="fileTypeItemLi">otf</li>
                        <li class="fileTypeItemLi">fnt</li>
                        <li class="fileTypeItemLi">woff</li>
                        <li class="fileTypeItemLi">eof</li>
                        <li class="fileTypeItemLi">svg</li>
                    </ul>
                </div>
            </div>
        </div>
        <img src="assets\filterTutorialPoster.svg" class="FilteringPosterImg" alt="FileTypesPoster"/>
        <div class="setUpFilterDiv">
            <h1 class="articleTitleH1">Setting Filter</h1>
            <div class="categoryBaseDiv" id="categoryBaseH2">
                <h2 class="filteringTypeH2" >General Category Base</h2>
                <img src="assets\UpdatedImages\FilteringCategoryBase.png" class="categoryBaseImg" alt="FilteringBasedOnCategory"/>
                <p class="articleP categoryFilteringP">once you declare the supported file types, undeclared file types will be disabled.</p>
                <img src="assets\UpdatedImages\SetupFilePickerAccordingToResultImage.png" class="setUpCatFilterImg" alt="FilteringBasedOnCategoryWithBlueprints"/>
                <img src="assets\FilterResult.jpg" class="filterResultImg" alt="ImageOfTheResultOfFilteringFilesInANFP"/>
            </div>
            <div class="DetailedBaseDiv" id="detailedBaseH2">
                <h2 class="filteringTypeH2" >Specify Detailed Base</h2>
                <img src="assets\UpdatedImages\SetUpFilePickerInDetail.png" class="FilterInDetailMusicImg" alt="SetUpInDetailFilterForMusicCategory"/>
                <!-- <img src="assets\filterInDetailImage.png" class="FilterInDetailImageImg" alt="SetUpInDetailFilterForImageCategory"/> -->
                <p class="articleP categoryFilteringP" >When you apply filters using both general categories and detailed file extensions of the same category, 
                    the detailed file extension filters do not impact on the files.</p>
                <img src="assets\UpdatedImages\LimitOfSettingBothTypeOfFiltering.png" class="filteringPointsImg" alt="FilteringNote_InterfereBetweenCategoryTypeAndDetailedType"/>
                <p class="openningFilePickerWithoutSettingFilter">You can open the file pikcer without setting any filter 
                    though<a class="highlightWord"> BUT </a>notice that if the file picker is
                     opened _without a filter set_ 
                    the file picker will include all existing file types, which may lead to some unexpected behavior later on.</p>
                <img src="assets\UpdatedImages\OnlyOpenFilePickerWithoutFilter.png" class="OpeningFilePickerWithoutFilter" alt="Opening File Picker Without Filter"/>
            </div>
        </div>
    </main>
    <script src="Slider.js"></script>
</body>
</html>